{
 "auto_indent": true,
 "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
 "default_line-ending": "unix",
 "detect_indentation": true,
 "font_size": 13,
 "ignored_packages": ["Vintage"],
 "indent_to_bracket": false,
 "smart_indent": true,
 "tab_size": 2,
 "translate_tabs_to_spaces": true,
 "trim_automatic_white_space": true,
 "trim_trailing_white_space_on_save": true,
 "word_wrap": true,
 "highlight_modified_tabs": true,
 "ensure_newline_at_eof_on_save": true,
 "bold_folder_labels": true,
 "file_exclude_patterns": [".DS_Store", ".tags*", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj", "*.o", "*.a", "*.lib", "*.log", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", "*.class", "*.psd", "*.db", "*.pdf"],
 "folder_exclude_patterns": ["data", ".zeus.sock", ".git", ".svn", ".hg", "CVS", ".sass-cache", ".bundle", "bundle", ".rbx", "script", "tmp"],
 "line_padding_bottom": 0.5,
 "line_padding_top": 0.5,
 "highlight_line": true,
 "rulers": [
  	100
 ]
}
